PORT = 4000

# MONGODB_URL = mongodb://127.0.0.1:27017/CLIENT

MONGODB_URL = mongodb+srv://klustherton:klustherton@cluster0.j0kdgqk.mongodb.net/Klustherton

REFRESH_SECRET_KEY = clientSecretKeforaAdjwe0932
ACCESS_SECRET_KEY = clientSecretKeforaAdjwe0932AcceASSE


FLW_PUBLIC_KEY = FLWPUBK_TEST-b04c91d0f65ef78d90c336474cca713c-X
FLW_SECRET_KEY = FLWSECK_TEST-3e9996e5f7513b6e83ad0b76d6d728ec-X

PAYSTACK_PUBLIC_KEY = pk_test_225e3b01c22f12ec2725712e67687efdcc82a54c
PAYSTACK_SECRET_KEY = sk_test_3b241e6e69177a137143c8e7d5d74852bc21cd39


