PORT = 4000

# MONGODB_URL = mongodb://127.0.0.1:27017/CLIENT

MONGODB_URL = mongodb+srv://klustherton:klustherton@cluster0.j0kdgqk.mongodb.net/Klustherton

REFRESH_SECRET_KEY = clientSecretKeforaAdjwe0932
ACCESS_SECRET_KEY = clientSecretKeforaAdjwe0932AcceASSE


FLW_PUBLIC_KEY = FLWPUBK_TEST-b04c91d0f65ef78d90c336474cca713c-X
FLW_SECRET_KEY = FLWSECK_TEST-3e9996e5f7513b6e83ad0b76d6d728ec-X

PAYSTACK_PUBLIC_KEY = pk_test_225e3b01c22f12ec2725712e67687efdcc82a54c
PAYSTACK_SECRET_KEY = sk_test_3b241e6e69177a137143c8e7d5d74852bc21cd39

MAIL_USERNAME = "jetawof@gmail.com"
MAIL_PSWD = "rhmx davh jhll mtsz"

SERVER_PREFIX = us17

LIST_ID = bc1856c03c


CLIENT_SECRET = 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



API_KEY = 585754617313329

REDIRECT_URL = https://developers.google.com/oauthplayground

CLIENT_ID = 775051535345-8reala97evfohmoj8r97pt9dnjd4gdus.apps.googleusercontent.com

REFRESH_TOKEN = 1//04mf3yGxFUufACgYIARAAGAQSNwF-L9Irv5cbKS54nTobAb371Pcv-U6CS4U3a1iijQh6uo7uroTeKc2cPPp38sgG-EAjGWw0ELc




