PORT = 4000

# MONGODB_URL = mongodb://127.0.0.1:27017/CLIENT

MONGODB_URL = mongodb+srv://klustherton:klustherton@cluster0.j0kdgqk.mongodb.net/Klustherton

REFRESH_SECRET_KEY = clientSecretKeforaAdjwe0932
ACCESS_SECRET_KEY = clientSecretKeforaAdjwe0932AcceASSE